<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
         <nav>              <!--   Esta estiqueta se usa para indicar que es una barra de navegacion -->
            <ul class="nav-rigth-section">            <!--Es un orden list, es para listas-->
                <li>        <!--li son los items de las lista-->
                    <a href="">Gmail</a>     <!--a es para un link/vinculo-->
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AOh-ky3G0HS08p3xmc-xsIu843-_zAann90oCt7aXofF=s32-c-mo" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">          
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="icon-voice" href=""></a>
                <a class="icon-photo" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Busar con Google</button>
            </div>
            <div>
                <button>Voy a tener suerte</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>